[bdist_rpm]
release = 1
packager = dfVFS development team <log2timeline-dev@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE.TXT
build_requires = python-setuptools
requires = python-six
           python-contruct
           protobuf-python
           pytsk
           libbde-python
           libewf-python
           libqcow-python
           libsmdev-python
           libsmraw-python
           libvhdi-python
           libvmdk-python
           libvshadow-python
